[gd_scene load_steps=5 format=3 uid="uid://dlcuqh3ysho3a"]

[ext_resource type="PackedScene" uid="uid://cjvvwuuxusdk0" path="res://Scripts/Runtime/[MyProject]/DI/DependencyInjection.tscn" id="1_5k7a1"]

[sub_resource type="Sky" id="Sky_c3lgb"]

[sub_resource type="Environment" id="Environment_c3lgb"]
background_color = Color(0.09727488, 0.26412714, 0.3848848, 1)
sky = SubResource("Sky_c3lgb")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_t0q61"]

[node name="Common" type="Node3D"]

[node name="DependencyInjection" parent="." instance=ExtResource("1_5k7a1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.749878, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c3lgb")
camera_attributes = SubResource("CameraAttributesPhysical_t0q61")

[node name="Lights" type="Node3D" parent="."]

[node name="KeyLight" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.8498927, -0.14966355, 0.5052557, -0.21361786, 0.7786511, 0.58997446, -0.4817156, -0.6093466, 0.62979907, 8.126732, 10, 9.957886)
light_energy = 0.2
shadow_enabled = true

[node name="FillLight" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.8021823, 0.16957968, -0.57249135, 0.3199135, 0.6875044, 0.65191495, 0.50414187, -0.7061024, 0.49725297, -7.531941, 10, 9.957886)
light_energy = 0.05
shadow_enabled = true

[node name="BackLight" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.8844915, 0.13250919, -0.4473435, -0.18768793, 0.77675694, 0.6011841, 0.42713952, 0.6157031, -0.6621645, -7.531941, 10, -13.824814)
light_energy = 0.02
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9156626, 0.40194777, 0, -0.40194777, 0.9156626, 0, 7.1304016, 18.887604)
current = true
fov = 23.3
