[gd_scene load_steps=2 format=3 uid="uid://d0xf4bubmdukn"]

[ext_resource type="Script" uid="uid://da5dnuqvponoq" path="res://Scripts/Runtime/RMC/[MyProject]/View/CornerContainer.cs" id="1_fs0yi"]

[node name="CornerContainer" type="ColorRect" node_paths=PackedStringArray("RichTextLabel")]
offset_right = 227.0
offset_bottom = 67.0
color = Color(0.5264226, 0.5264226, 0.5264226, 1)
script = ExtResource("1_fs0yi")
RichTextLabel = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 30
text = "Hello World"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
