[gd_scene load_steps=9 format=3 uid="uid://bendyamkunkhr"]

[ext_resource type="Script" uid="uid://bpj10tce5305c" path="res://Scripts/Runtime/[MyProject]/Entities/Bullet/_Shared/BaseBullet.gd" id="1_oijxu"]
[ext_resource type="Shader" uid="uid://dtd4xhq7xu5xw" path="res://Art/Shaders/FlashShader/FlashShader.gdshader" id="2_jcwgv"]
[ext_resource type="Script" uid="uid://bv7dx8bn46wk4" path="res://Art/Shaders/FlashShader/HitFlashMeshInstance3D.gd" id="3_7pv7h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5a4no"]
bounce = 0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_hybu8"]

[sub_resource type="SphereMesh" id="SphereMesh_mesh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7pv7h"]
load_path = "res://.godot/imported/texture_08.png-68c21b38a5d876920adc10324d3856ba.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcwgv"]
render_priority = 0
shader = ExtResource("2_jcwgv")
shader_parameter/albedo_texture = SubResource("CompressedTexture2D_7pv7h")
shader_parameter/albedo_color = Color(0, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/flash_color = Color(0, 0, 0, 1)

[node name="BaseBullet" type="RigidBody3D"]
input_ray_pickable = false
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_5a4no")
script = ExtResource("1_oijxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_hybu8")
debug_fill = false

[node name="HitFlashMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_mesh")
surface_material_override/0 = SubResource("ShaderMaterial_jcwgv")
script = ExtResource("3_7pv7h")
