[gd_scene load_steps=4 format=3 uid="uid://bendyamkunkhr"]

[ext_resource type="Script" uid="uid://bpj10tce5305c" path="res://Scripts/Runtime/[MyProject]/Entities/Bullet/_Shared/BaseBullet.gd" id="1_oijxu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5a4no"]
bounce = 0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_hybu8"]

[node name="BaseBullet" type="RigidBody3D"]
input_ray_pickable = false
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_5a4no")
script = ExtResource("1_oijxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_hybu8")
debug_fill = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
