[gd_scene load_steps=6 format=3 uid="uid://c72waw0txbxl1"]

[ext_resource type="Script" uid="uid://bcig2f8j0nud3" path="res://Scripts/Runtime/[MyProject]/Entities/PlayerCharacter.gd" id="1_v0eh8"]
[ext_resource type="Resource" uid="uid://b8hm5nios60wf" path="res://Resources/[MyProject]/WeaponResource/BasicWeaponResource.tres" id="2_mb5ng"]
[ext_resource type="Material" uid="uid://dnmjsxbdcqkqb" path="res://Art/Materials/PlayerMaterial.tres" id="2_twgl0"]
[ext_resource type="Material" uid="uid://c4lx27cpv7ogo" path="res://Art/Materials/BulletMaterial.tres" id="3_q1rq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lg2j6"]

[node name="PlayerCharacter" type="CharacterBody3D"]
slide_on_ceiling = false
script = ExtResource("1_v0eh8")
weapon_resource = ExtResource("2_mb5ng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lg2j6")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
material = ExtResource("2_twgl0")

[node name="CSGBox3D2" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0034217834, 0.26472473, 0.29534912)
size = Vector3(0.7182617, 0.26965332, 0.640625)
material = ExtResource("3_q1rq3")
