[gd_scene load_steps=5 format=3 uid="uid://27s2th2tsfhn"]

[ext_resource type="Script" uid="uid://bcig2f8j0nud3" path="res://Scripts/Runtime/RMC/[MyProject]/Entities/PlayerCharacter.gd" id="1_l0suh"]
[ext_resource type="Material" uid="uid://dnmjsxbdcqkqb" path="res://Art/Materials/PlayerMaterial.tres" id="2_l0suh"]
[ext_resource type="Material" uid="uid://c4lx27cpv7ogo" path="res://Art/Materials/BulletMaterial.tres" id="3_pqs8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lg2j6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l0suh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lg2j6")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
material = ExtResource("2_l0suh")

[node name="CSGBox3D2" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0034217834, 0.26472473, 0.29534912)
size = Vector3(0.7182617, 0.26965332, 0.640625)
material = ExtResource("3_pqs8x")
