[gd_scene load_steps=3 format=3 uid="uid://7qxyxw62myvy"]

[ext_resource type="Script" uid="uid://slu3bt0qjlf" path="res://Scripts/Runtime/RMC/[MyProject]/SampleScene3D.cs" id="1_tvwqd"]
[ext_resource type="PackedScene" uid="uid://cvtayrp67pnlf" path="res://Scenes/View/HUDCanvasLayer.tscn" id="2_8ve2m"]

[node name="SampleScene3D" type="Node3D" node_paths=PackedStringArray("_player")]
script = ExtResource("1_tvwqd")
_player = NodePath("Player")

[node name="Common" type="Node3D" parent="."]

[node name="HUDCanvasLayer" parent="Common" instance=ExtResource("2_8ve2m")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Common"]
transform = Transform3D(0.816454, -0.255035, -0.518034, 0.574763, 0.273147, 0.771387, -0.0552308, -0.927549, 0.369597, -6.01462, 3.40027, 4.93036)

[node name="Camera3D" type="Camera3D" parent="Common"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 30.0

[node name="Player" type="CSGBox3D" parent="."]
transform = Transform3D(0.761659, 0.158901, 0.628193, 0.238709, 0.832477, -0.5, -0.602406, 0.530785, 0.596133, 0, 0, 0)
