[gd_scene load_steps=4 format=3 uid="uid://blexvjuwwmjhi"]

[ext_resource type="Script" path="res://Levels/_Shared/BaseLevel.gd" id="1_1a3r7"]
[ext_resource type="PackedScene" uid="uid://nruhstweywvn" path="res://Scripts/Runtime/[MyProject]/Entities/Floor.tscn" id="1_6ge1u"]
[ext_resource type="PackedScene" uid="uid://civdcvtyaafhu" path="res://Scripts/Runtime/[MyProject]/Entities/Obstacle.tscn" id="3_1a3r7"]

[node name="Level" type="Node3D"]
script = ExtResource("1_1a3r7")

[node name="Floor" parent="." instance=ExtResource("1_6ge1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="Obstacles" type="Node3D" parent="."]

[node name="Obstacle01" parent="Obstacles" instance=ExtResource("3_1a3r7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
